/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
  display: block;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.about-me {
  overflow-x: hidden;
  background-color: #cc5577;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 60'%3E%3Cg %3E%3Crect fill='%23cc5577' width='11' height='11'/%3E%3Crect fill='%23cd5878' x='10' width='11' height='11'/%3E%3Crect fill='%23cd5a79' y='10' width='11' height='11'/%3E%3Crect fill='%23ce5d7a' x='20' width='11' height='11'/%3E%3Crect fill='%23ce5f7c' x='10' y='10' width='11' height='11'/%3E%3Crect fill='%23cf627d' y='20' width='11' height='11'/%3E%3Crect fill='%23cf657e' x='30' width='11' height='11'/%3E%3Crect fill='%23d0677f' x='20' y='10' width='11' height='11'/%3E%3Crect fill='%23d16a80' x='10' y='20' width='11' height='11'/%3E%3Crect fill='%23d16c81' y='30' width='11' height='11'/%3E%3Crect fill='%23d26f83' x='40' width='11' height='11'/%3E%3Crect fill='%23d27284' x='30' y='10' width='11' height='11'/%3E%3Crect fill='%23d37485' x='20' y='20' width='11' height='11'/%3E%3Crect fill='%23d37786' x='10' y='30' width='11' height='11'/%3E%3Crect fill='%23d47987' y='40' width='11' height='11'/%3E%3Crect fill='%23d57c88' x='50' width='11' height='11'/%3E%3Crect fill='%23d57e89' x='40' y='10' width='11' height='11'/%3E%3Crect fill='%23d6818b' x='30' y='20' width='11' height='11'/%3E%3Crect fill='%23d6848c' x='20' y='30' width='11' height='11'/%3E%3Crect fill='%23d7868d' x='10' y='40' width='11' height='11'/%3E%3Crect fill='%23d8898e' y='50' width='11' height='11'/%3E%3Crect fill='%23d88b8f' x='60' width='11' height='11'/%3E%3Crect fill='%23d98e90' x='50' y='10' width='11' height='11'/%3E%3Crect fill='%23d99192' x='40' y='20' width='11' height='11'/%3E%3Crect fill='%23da9393' x='30' y='30' width='11' height='11'/%3E%3Crect fill='%23da9694' x='20' y='40' width='11' height='11'/%3E%3Crect fill='%23db9895' x='10' y='50' width='11' height='11'/%3E%3Crect fill='%23dc9b96' x='70' width='11' height='11'/%3E%3Crect fill='%23dc9e97' x='60' y='10' width='11' height='11'/%3E%3Crect fill='%23dda098' x='50' y='20' width='11' height='11'/%3E%3Crect fill='%23dda39a' x='40' y='30' width='11' height='11'/%3E%3Crect fill='%23dea59b' x='30' y='40' width='11' height='11'/%3E%3Crect fill='%23dea89c' x='20' y='50' width='11' height='11'/%3E%3Crect fill='%23dfab9d' x='80' width='11' height='11'/%3E%3Crect fill='%23e0ad9e' x='70' y='10' width='11' height='11'/%3E%3Crect fill='%23e0b09f' x='60' y='20' width='11' height='11'/%3E%3Crect fill='%23e1b2a0' x='50' y='30' width='11' height='11'/%3E%3Crect fill='%23e1b5a2' x='40' y='40' width='11' height='11'/%3E%3Crect fill='%23e2b8a3' x='30' y='50' width='11' height='11'/%3E%3Crect fill='%23e2baa4' x='90' width='11' height='11'/%3E%3Crect fill='%23e3bda5' x='80' y='10' width='11' height='11'/%3E%3Crect fill='%23e4bfa6' x='70' y='20' width='11' height='11'/%3E%3Crect fill='%23e4c2a7' x='60' y='30' width='11' height='11'/%3E%3Crect fill='%23e5c5a9' x='50' y='40' width='11' height='11'/%3E%3Crect fill='%23e5c7aa' x='40' y='50' width='11' height='11'/%3E%3Crect fill='%23e6caab' x='90' y='10' width='11' height='11'/%3E%3Crect fill='%23e7ccac' x='80' y='20' width='11' height='11'/%3E%3Crect fill='%23e7cfad' x='70' y='30' width='11' height='11'/%3E%3Crect fill='%23e8d1ae' x='60' y='40' width='11' height='11'/%3E%3Crect fill='%23e8d4af' x='50' y='50' width='11' height='11'/%3E%3Crect fill='%23e9d7b1' x='90' y='20' width='11' height='11'/%3E%3Crect fill='%23e9d9b2' x='80' y='30' width='11' height='11'/%3E%3Crect fill='%23eadcb3' x='70' y='40' width='11' height='11'/%3E%3Crect fill='%23ebdeb4' x='60' y='50' width='11' height='11'/%3E%3Crect fill='%23ebe1b5' x='90' y='30' width='11' height='11'/%3E%3Crect fill='%23ece4b6' x='80' y='40' width='11' height='11'/%3E%3Crect fill='%23ece6b8' x='70' y='50' width='11' height='11'/%3E%3Crect fill='%23ede9b9' x='90' y='40' width='11' height='11'/%3E%3Crect fill='%23edebba' x='80' y='50' width='11' height='11'/%3E%3Crect fill='%23EEB' x='90' y='50' width='11' height='11'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.contact {
  padding: 3vw;
  display: grid;
  justify-content: space-evenly;
  background-color: #0f0f0f;
  color: #fafafa;
}
.contact svg {
  width: 33vw;
  max-width: 300px;
}
.contact p {
  max-width: 60ch;
}
.contact div:first-of-type {
  margin-top: 3vw;
}
.contact .socialLinks {
  width: 100%;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  gap: 3vw;
}
.contact .socialLinks li {
  margin-top: 3vw;
  width: 100%;
}
.contact .socialLinks li a {
  color: #fafafa;
}

nav {
  width: 100%;
  text-align: center;
  padding: 3vw 3vw 0 3vw;
}
nav div {
  align-self: center;
}
nav ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  width: 100%;
}
nav ul a {
  padding: 1.5vw;
  text-transform: uppercase;
  color: #fff;
}
nav ul a:hover {
  text-decoration: overline;
  text-decoration-thickness: 1vw;
}

header {
  width: 100vw;
  padding: 3vw;
  display: grid;
  gap: 3vw;
  grid-template-columns: repeat(1, 1fr);
  height: 100vh;
  flex-wrap: wrap;
  overflow-y: hidden;
  align-content: space-evenly;
  align-items: center;
  color: #fafafa;
  background-color: #000000;
}
header div {
  margin: 0 auto;
  text-align: left;
}
header div h1 {
  max-width: 20ch;
  justify-self: center;
}
header div p {
  max-width: 40ch;
}
header svg {
  max-width: 33vw;
  min-width: 300px;
  margin: 0 auto;
  fill: white;
}
@media only screen and (min-width: 650px) {
  header {
    grid-template-columns: repeat(2, 1fr);
  }
}

#root {
  width: 100vw;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  text-align: center;
}
#root main {
  align-self: flex-start;
}

footer {
  background-color: #0f0f0f;
}
footer code {
  color: #fafafa;
}

.card {
  display: flex;
  flex-wrap: wrap;
  width: 66vw;
  min-height: 200px;
  align-content: center;
  margin-bottom: 3vw;
  color: #fff;
  text-align: center;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  font-size: 1.333rem;
}
.card .card-title {
  width: 100%;
  font-weight: bold;
}
.card .card-container {
  display: grid;
}
.card .card-content {
  height: 100%;
  color: #fafafa;
  display: grid;
  padding: 3vw;
  max-width: 80ch;
  align-content: space-evenly;
}
@media only screen and (min-width: 900px) {
  .card {
    width: 40vw;
    font-size: 2rem;
    text-align: left;
  }
}
.card * {
  flex-grow: 1;
  margin-bottom: 0.5rem;
}

.about-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  height: 100%;
  gap: 3vw;
  margin-top: 2rem;
  align-content: flex-start;
}
@media only screen and (min-width: 900px) {
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

nav {
  height: 10vh;
}
nav li a {
  color: #000;
}

html {
  scroll-behavior: smooth;
}

#root {
  width: 100vw;
  overflow-x: hidden;
}

.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*# sourceMappingURL=index.css.map */
